# vueblog-java

./: README.md  pom.xml
src/main/java/com/kang/: CodeGenerator.java  KanseerBlogApplication.java
src/main/java/com/kang/common/dto/: LoginDto.java
src/main/java/com/kang/common/exception/: GlobalExceptionHandle.java
src/main/java/com/kang/common/lang/: Result.java
src/main/java/com/kang/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/kang/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/kang/entity/: Blog.java  User.java
src/main/java/com/kang/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/kang/service/: BlogService.java  UserService.java
src/main/java/com/kang/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/kang/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/kang/utils/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
