server.port=8081 


mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

logging.level.com.kang.mapper=debug

kanseer.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
kanseer.jwt.expire=604800
kanseer.jwt.header=token

spring.profiles.active=prod